<html>
<head>
<link rel="shortcut icon" type="image/png" href="favicon.png"/>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(#87CEEB, #FFE0B2);
  background-repeat: no-repeat;
  background-color: #FFE0B2;
  background-size: 100% 1000px;
  margin: auto;
  max-width: 700px;
  padding: 10px 10px;
  border-left: 1px solid #C0C0C0;
  border-right: 1px solid #C0C0C0;
  font-size: 16px;
}
div.title {
  overflow: auto;
  display: table;
}
h1 {
  display: table-cell;
  vertical-align: middle;
}
div.div1 {
  text-align: center;
  font-size: 24px;
}
a {
}
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Masterjun</title>
</head>
<body>
<br>
<div class="title">
<img src="masterjun.gif" width="123" height="123" style='float:left; padding-right:10'>
<h1>Masterjun</h1>
</div>
<hr>
<div class="div1">
<br>
<a href="fraction.html">Decimal to Fraction Approximation</a><br><br>
<a href="base.html">Number Base Conversion</a><br><br>
</div>
<hr>
<div class="div2">
<br>
<a href="DeSmuME.html">DeSmuME</a><br><br>
</div>
</body>
</html>