<html>

<head>
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(#87CEEB, #FFE0B2);
            background-repeat: no-repeat;
            background-color: #FFE0B2;
            background-size: 100% 1000px;
            margin: auto;
            max-width: 700px;
            padding: 10px 10px;
            border-left: 1px solid #C0C0C0;
            border-right: 1px solid #C0C0C0;
            font-size: 16px;
        }

        div.div1 {
            text-align: center;
        }

        div.title {
            text-align: center;
            background-color: #C0C0FF
        }

        #res {
            overflow-wrap: break-word;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Masterjun | Log out of TASVideos</title>
</head>

<body>
    <form method="post" action="https://tasvideos.org/Account/Logout">
        <br><br><br>
        <span>This page could have logged you out automatically, but I'm nice and will provide you with a button instead.</span><br><br>
        <button type="submit">Log Out Of TASVideos</button>
    </form>
</body>

</html>