<html>
<head>
<link rel="shortcut icon" type="image/png" href="favicon.png"/>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(#87CEEB, #FFE0B2);
  background-repeat: no-repeat;
  background-color: #FFE0B2;
  background-size: 100% 1000px;
  margin: auto;
  max-width: 700px;
  padding: 10px 10px;
  border-left: 1px solid #C0C0C0;
  border-right: 1px solid #C0C0C0;
  font-size: 16px;
}
div.title {
  text-align: center;
  background-color: #C0C0FF
}
#code {
  font-family: monospace;
  background-color: #F0F0F0;
  width: 100%;
  height: 57px;
  resize: none;
}
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Masterjun | Lua</title>
</head>
<body onload="run();">
<a href=".">&lt Back</a><br>
<div class="title">
<h2>Lua</h2>
</div>
<hr>
<div class="code">
<textarea id="code" oninput="run();">
print(_VERSION)

for i=1,10 do
  print(i)
end
</textarea>
</div>
<hr>
<div>
<code id="out">
hi
</code>
</div>
</body>
<script src="Lua.js"></script>
<script src="fengari-web.js"></script>
</html>