<!DOCTYPE html>
<html>

<head>
    <title>TASVideos Movie Rules WIP</title>
</head>

<body>
    <div class="container">
        <p class="question">Do you plan to
            <span class="extra orange">submit
                <span class="tooltip">You create a submission as a request to publish a movie on the site.</span>
            </span>
            to TASVideos.org?</p>
        <div class="options">
            <p class="answer green" onclick="ansclick(0,0,true)">Yes</p>
            <p class="answer red" onclick="ansclick(0,1,false)">No</p>
        </div>
        <p class="explanation">You can do whatever you want!<br />You can create your TAS without following these rules. TASVideos.org is not the single authority on TASes.</p>
    </div>

    <br />

    <div class="container">
        <p class="question">
            Does the TAS
            <span class="extra orange">complete
                <span class="tooltip">Completing a game means reaching the credits or an end screen.</span></span>the game?</p>
        <div class="options">
            <p class="answer green" onclick="ansclick(1,0,true)">Yes</p>
            <p class="answer red" onclick="ansclick(1,1,false)">No</p>
        </div>
        <p class="explanation">We can only accept complete runs.</p>
    </div>

    <br />

    <div class="container">
        <p class="question">
            Does the TAS beat all
            <span class="extra orange">existing records<span class="tooltip">Existing records are those already on the site, or obtainable through other platforms such as YouTube, etc.</span></span>?</p>
        <div class="options">
            <p class="answer green" onclick="ansclick(2,0,true)">Yes</p>
            <p class="answer red" onclick="ansclick(2,1,false)">No</p>
        </div>
        <p class="explanation">The site doesn't accept movies if there is a faster one. The site is not a leaderboard site.</p>
    </div>

    <br />

    <div class="container">
        <p class="question">
            Does the TAS use
            <span class="extra orange">cheats<span class="tooltip">Cheats are an external method of giving the player unintended control over the game.</span></span>?</p>
        <div class="options">
            <p class="answer red" onclick="ansclick(3,0,false)">Yes</p>
            <p class="answer green" onclick="ansclick(3,1,true)">No</p>
        </div>
        <p class="explanation">Cheating gives an unfair advantage. We aim to push games to the limit using only intended methods.</p>
    </div>

    <br />

    <div class="container">
        <p class="question">
            Is it a
            <span class="extra orange">Super Mario Bros.<span class="tooltip">Don't act like you don't know Super Mario Bros.</span></span> movie?</p>
        <div class="options">
            <p class="answer green" onclick="ansclick(4,0,true)">No</p>
            <p class="answer green" onclick="ansclick(4,1,true)">No</p>
            <p class="answer green" onclick="ansclick(4,2,true)">No</p>
            <p class="answer red" onclick="ansclick(4,3,false)">Yes</p>
            <p class="answer green" onclick="ansclick(4,4,true)">No</p>
            <p class="answer green" onclick="ansclick(4,5,true)">No</p>
            <p class="answer green" onclick="ansclick(4,6,true)">No</p>
        </div>
        <p class="explanation">NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO</p>
    </div>
</body>
<style>
body {
    background: #EFEFEF;
}

.container {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    display: inline-flex;
    flex-direction: column;
    flex-wrap: wrap;
    row-gap: 1em;
    border-bottom: 2px solid #808080;
    padding-bottom: 3em;
    padding-top: 3em;
    padding-left: 2em;
    padding-right: 2em;
}

.question {
    font-size: 3em;
    background: #DEE3E7;
    border-radius: 10px;
    padding: 0.1em;
    margin: 0;
}

.options {
    font-size: 2.5em;
    column-gap: 1em;
    display: inline-flex;
}

.answer {
    cursor: pointer;
    margin: 0;
    border-radius: 10px;
    color: white;
    padding: 0.1em;
    box-shadow: 1px 2px 5px #000000;
}

.red {
    background: #C00000;
}

.green {
    background: #20B020;
}

.orange {
    color: #FFA000;
    -webkit-text-stroke: 1px #800000;
}

.clicked {
    box-shadow: inset 1px 2px 10px #000000;
}

.explanation {
    background: #DEE3E7;
    border-radius: 10px;
    padding: 0.1em;
    margin: 0;
    transition: font-size 0.5s;
    font-size: 0.0em;
}

.extra {
    cursor: default;
    position: relative;
}

.tooltip {
    font-size: 0.7em;
    -webkit-text-stroke: initial;
    visibility: hidden;
    background-color: #9a712c;
    color: #FFFFFF;
    text-align: center;
    border-radius: 10px;
    position: absolute;
    top: 100%;
    left: 50%;
    width: 16em;
    margin-left: -8em;
    opacity: 0;
    transition: opacity 0.3s;
}

.extra:hover .tooltip {
    visibility: visible;
    opacity: 1;
}
</style>
<script src="MovieRules.js"></script>
</html>